{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/routeTree.gen.ts",
			"!**/worker-configuration.d.ts",
			"!dist",
			"!.wrangler",
			"!coverage",
			"!docs/assets",
			"!**/*.css",
			"!**/pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
