{
	"name": "reccado",
	"description": "Self-hosted, edge-native email inbox on Cloudflare Workers — receive and reply from your own domains.",
	"private": true,
	"type": "module",
	"license": "MIT",
	"author": "Santi Gamo",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/santigamo/reccado.git"
	},
	"homepage": "https://github.com/santigamo/reccado#readme",
	"bugs": {
		"url": "https://github.com/santigamo/reccado/issues"
	},
	"keywords": [
		"email",
		"cloudflare",
		"workers",
		"durable-objects",
		"self-hosted",
		"mcp",
		"inbox",
		"hono",
		"r2",
		"d1"
	],
	"engines": {
		"node": ">=22.15.0"
	},
	"packageManager": "pnpm@11.1.1",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"predev": "pnpm run ensure:dev-vars && pnpm run d1:migrate:local && tsx scripts/seed-dev-d1.ts --apply-local",
		"dev": "vite dev --port 3000",
		"ensure:dev-vars": "tsx scripts/ensure-dev-vars.ts",
		"doctor": "tsx scripts/doctor.ts",
		"doctor:json": "tsx scripts/doctor.ts --json",
		"setup:cloud": "tsx scripts/setup-cloud.ts",
		"setup:domain": "tsx scripts/setup-domain.ts",
		"setup:mailbox": "tsx scripts/setup-mailbox.ts",
		"setup:mcp-claim": "tsx scripts/setup-mcp-claim.ts",
		"setup:routing": "tsx scripts/setup-routing.ts",
		"setup:sending": "tsx scripts/setup-sending.ts",
		"setup:access": "tsx scripts/setup-access.ts",
		"smoke:access": "tsx scripts/smoke-access.ts",
		"smoke:routing": "tsx scripts/smoke-routing.ts",
		"generate-routes": "tsr generate",
		"build": "vite build",
		"preview": "pnpm run build && vite preview",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "pnpm typecheck && pnpm lint && pnpm test",
		"clean": "rm -rf dist .wrangler .tanstack .tmp",
		"deploy": "pnpm run build && wrangler deploy",
		"deploy:dev": "CLOUDFLARE_ENV=dev pnpm run build && wrangler deploy --env dev --name reccado-dev",
		"generate:large-mime": "tsx scripts/generate-large-mime.ts",
		"smoke:ws": "tsx scripts/smoke-ws.ts",
		"smoke:email:large": "tsx scripts/smoke-large-email-local.ts",
		"smoke:email:local": "tsx scripts/smoke-email-local.ts",
		"verify:cf": "tsx scripts/verify-cloudflare-bindings.ts",
		"d1:migrate:local": "wrangler d1 migrations apply INDEX_DB --local",
		"d1:migrate:dev": "sh -c 'wrangler d1 migrations apply \"${D1_DB_NAME_DEV:-inbox-mcp-index-dev}\" --remote --env dev'",
		"d1:migrate:prod": "sh -c 'wrangler d1 migrations apply \"${D1_DB_NAME_PROD:-inbox-mcp-index}\" --remote'",
		"seed:dev-id": "tsx scripts/seed-dev-d1.ts",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.42.4",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@tailwindcss/vite": "^4.3.2",
		"@tanstack/react-devtools": "^0.10.8",
		"@tanstack/react-router": "^1.170.16",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/react-router-ssr-query": "^1.167.1",
		"@tanstack/react-start": "^1.168.26",
		"@tanstack/router-plugin": "^1.132.0",
		"agents": "^0.17.3",
		"clsx": "^2.1.1",
		"hono": "^4.9.6",
		"lucide-react": "^1.22.0",
		"mimetext": "^3.0.28",
		"postal-mime": "^2.7.5",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@cloudflare/vitest-pool-workers": "^0.18.6",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/devtools-vite": "^0.8.1",
		"@tanstack/router-cli": "^1.167.21",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/coverage-istanbul": "^4.1.10",
		"jsdom": "^29.1.1",
		"tsx": "^4.23.1",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10",
		"wrangler": "^4.112.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss",
			"core-js-pure"
		]
	}
}
